<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details_HoneyMoon">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="1200dp"
        android:layout_height="1634dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/green_gradient" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="287dp"
        android:layout_height="51dp"
        android:layout_marginTop="572dp"
        android:layout_marginEnd="460dp"
        android:layout_marginRight="460dp"
        android:text="Honey Moon means that you can rent a car for a longer period than 2 or 7 days. "
        android:textAllCaps="false"
        android:textColor="#050505"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10" />

    <TextView
        android:id="@+id/txtview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="488dp"
        android:layout_marginEnd="484dp"
        android:layout_marginRight="484dp"
        android:text="What does Honey Moon mean?"
        android:textAllCaps="true"
        android:textColor="#131313"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="290dp"
        android:layout_height="38dp"
        android:layout_marginTop="625dp"
        android:layout_marginEnd="462dp"
        android:layout_marginRight="462dp"
        android:text="Price/km: 10 euro or for an entire day 80 euro"
        android:textColor="#171616"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10" />

    <Button
        android:id="@+id/return_butoon"
        android:layout_width="210dp"
        android:layout_height="61dp"
        android:layout_marginTop="1032dp"
        android:layout_marginEnd="496dp"
        android:layout_marginRight="496dp"
        android:text="Return"
        android:textAllCaps="true"
        android:textColor="#0C0C0C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10" />
</androidx.constraintlayout.widget.ConstraintLayout>